# react-native-expo-v11

./: CHANGELOG.md  MODULAR_ARCHITECTURE.md  README.md  TROUBLESHOOTING.md  expo-module.config.json  package-lock.json  package.json  package.modular.json  socket.yml
.github/: dependabot.yml
.github/actions/setup/: action.yml
.github/workflows/: audit.yml  ci.yml  post_release.yml  sdk_release.yml  semgrep.yml
android/: build.gradle
android/src/main/java/com/smileidentity/react/expo/: SmileIDBiometricKYCView.kt  SmileIDDocumentVerificationEnhancedView.kt  SmileIDDocumentVerificationView.kt  SmileIDExpoModule.kt  SmileIDExpoRecords.kt  SmileIDSmartSelfieAuthenticationEnhancedView.kt  SmileIDSmartSelfieAuthenticationView.kt  SmileIDSmartSelfieEnrollmentEnhancedView.kt  SmileIDSmartSelfieEnrollmentView.kt
ios/: SmileIDBiometricKYCView.swift  SmileIDDocumentVerificationEnhancedView.swift  SmileIDDocumentVerificationView.swift  SmileIDExpo.podspec  SmileIDExpoModule.swift  SmileIDExpoRecords.swift  SmileIDSmartSelfieAuthenticationView.swift  SmileIDSmartSelfieEnrollmentView.swift
plugin/: package.json  withSmileID.js  withSmileID.ts
sample-expo/: HomeScreen.tsx  package-lock.json  package.json
sample-expo/android/: build.gradle
sample-expo/ios/: Podfile
sample-react-native/: HomeScreen.tsx
src/compat/: ArchitectureDetector.ts
src/fabric/: SmileIDBiometricKYCViewFabric.tsx
src/mock/: ExpoGoDetector.ts  MockSmileIDView.tsx
src/products/: SmileIDBiometricKYCViewNew.tsx  SmileIDBiometricKYCViewWithMock.tsx
src/turbo/: SmileIDTurboModule.ts
src/types/: SmileIDExpo.types.ts
